set-option -g status-bg colour233
set-option -g status-fg colour69
set-option -g status-attr default

set-option -g status-left-bg colour69
set-option -g status-left-fg colour233
set-option -g status-left-attr dim

set-option -g status-right-bg colour69
set-option -g status-right-fg colour233
set-option -g status-right-attr dim

set-window-option -g window-status-fg colour233
set-window-option -g window-status-bg colour69
set-window-option -g window-status-attr bright

set-window-option -g window-status-current-fg colour69
set-window-option -g window-status-current-bg colour233

set-option -g pane-border-fg colour239
set-option -g pane-active-border-fg colour83

set-option -g mode-bg colour83
set-option -g mode-fg colour233

set-option -g message-bg colour233
set-option -g message-fg colour83

set-option -g display-panes-active-colour colour234
set-option -g display-panes-colour colour239

set-window-option -g clock-mode-colour colour48
set-window-option -g window-status-bell-fg colour234
set-window-option -g window-status-bell-bg colour48
