unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g @plugin 'dracula/tmux'
set -g @plugin 'christoomey/vim-tmux-navigator'

 # available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, tmux-ram-usage, network, network-bandwidth, network-ping, attached-clients, network-vpn, weather, time, spotify-tui, kubernetes-context, synchronize-panes

set -g @dracula-plugins "battery network-bandwidth cpu-usage ram-usage weather"

set -g @dracula-cpu-display-load true
set -g @dracula-clients-minimum 2
set -g @dracula-show-location true
set -g @dracula-fixed-location "Athens, Greece"
set -g @dracula-show-fahrenheit false
set -g @dracula-network-bandwidth en0

set -g @dracula-show-left-icon '(╯°□°)╯︵ ┻━┻'

set -g default-terminal "xterm-256color" 
set -ga terminal-overrides ",*256col*:Tc"
# set -g default-terminal screen-256color
# set -g terminal-overrides ",alacritty:RGB"
# set-option -g default-shell /bin/zsh
set -g default-shell /bin/zsh

set-window-option -g mode-keys vi
set -g mouse on
set -g bell-action any
set -s escape-time 50

# bind -n C-x setw synchronize-panes

bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"
bind-key p run "xclip -o -sel clip | tmux load-buffer - ; tmux paste-buffer"

bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

bind-key -n C-S-Left swap-window -t -1
bind-key -n C-S-Right swap-window -t +1

run '~/.tmux/plugins/tpm/tpm'
